# FirebaseStorage

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/heeyjinny/firebasestorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heeyjinny/firebasestorage/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/heeyjinny/firebasestorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
