plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //파이어베이스 SDK추가
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.heeyjinny.firebasestorage'
    compileSdk 32

    defaultConfig {

        buildConfigField "String", "STORAGE", properties ['STORAGE']

        applicationId "com.heeyjinny.firebasestorage"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //뷰바인딩
    buildFeatures{
        viewBinding true
    }

}

dependencies {

    //파이어베이스 SDK추가
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //파이어베이스 스토리지 추가
    implementation 'com.google.firebase:firebase-storage-ktx'

    //파이어베이스 전용 Glide 의존성 설치
    //https의 인터넷 주소를 통해 이미지 받기 위함...
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}